server.port=8080
spring.application.name=next_step
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/next_step?useSSL=false
spring.datasource.username=root
spring.datasource.password=hungvt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JWT Configuration
jwt.secret=d8658d8b41a372e2862075d3cad970270e75eaa1c5fa3a5a1cf9c2c8c4867d18
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000
# API Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#Cloudinary
cloudinary.cloud_name=damlykdtx
cloudinary.api_key=386381942394164
cloudinary.api_secret=mEvNmbgAMYivaAwhtpybdjsvGgk
#Python API
python.api-url=http://localhost:8000
#Positionstack API
positionstack.api.url=http://api.positionstack.com/v1/
positionstack.api.key=14ddb1e686e2591333b365ef890d53b9
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=next.step.send@gmail.com
spring.mail.password=znre engg brtn bnsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





